# Serenity_gradle1

./: .dockerignore  .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/config/: WebDriverConfig.java
src/test/java/com/example/questions/: ThePageTitle.java
src/test/java/com/example/runners/: DuckDuckGoSearchTest.java  DuckDuckGoSearchWithTasksTest.java
src/test/java/com/example/tasks/: SearchFor.java
src/test/java/com/example/ui/: SearchForm.java
src/test/resources/: serenity.conf
