plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:"
    testImplementation "net.serenity-bdd:serenity-junit5:4.2.34"
    testImplementation "net.serenity-bdd:serenity-screenplay:4.2.34"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:4.2.34"
    testImplementation "io.github.bonigarcia:webdrivermanager:6.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.4"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.13.4"
    testImplementation "org.assertj:assertj-core:3.27.3"
    testImplementation "org.slf4j:slf4j-simple:2.0.7"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

serenity {
    testRoot = "starter"
    requirementsBaseDir = "src/test/resources/features"
    requirementsDir = "src/test/resources/features"
    projectKey = "DuckDuckGo"
}
