plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:4.2.34"
    testImplementation "net.serenity-bdd:serenity-junit5:4.2.34"
    testImplementation "net.serenity-bdd:serenity-screenplay:4.2.34"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:4.2.34"
    testImplementation "io.github.bonigarcia:webdrivermanager:5.8.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.2"
    testImplementation "org.assertj:assertj-core:3.25.3"
    testImplementation "org.slf4j:slf4j-simple:2.0.13"
    testImplementation "org.seleniumhq.selenium:selenium-java:4.35.0"
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    systemProperty 'serenity.environment', 'chrome-headless'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
    finalizedBy aggregate
}

serenity {
    testRoot = "starter"
    requirementsBaseDir = "src/test/resources/features"
    requirementsDir = "src/test/resources/features"
    projectKey = "DuckDuckGo"
}


