# Configuracin bsica
serenity.project.name=Mi Proyecto Serenity99999999999999999
serenity.report.title=Reporte de Pruebas Automatizadas
report.tagtypes=capability,feature
# Campos personalizados para el reporte
report.customfields.environment=QA
report.customfields.appversion=1.0.0
report.customfields.user=Andrs Len
report.customfields.squad=QA prueba
report.customfields.datacenter=AWS-EU-West
report.customfields.order=appversion,environment,squad,user