# Configuración básica
serenity.project.name=Mi Proyecto Serenity
serenity.report.title=Reporte de Pruebas Automatizadas
report.tagtypes=capability,feature
report.customfields.environment=QA
report.customfields.appversion=1.0
report.customfields.user=reliquias
report.customfields.squad=QA prueba
report.customfields.order=appversion,environment,squad,user
