# Configuracin bsica
#serenity.project.name=Mi Proyecto Serenity3214
serenity.report.title=Reporte de Pruebas Automatizadas
report.tagtypes=capability,feature
serenity.environment=chrome-headless
# Campos personalizados para el reporte
report.customfields.environment=QA
report.customfields.appversion=1.0.0
report.customfields.user=Andres Leon
report.customfields.squad=QA prueba
report.customfields.order=appversion,environment,squad,user